<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        strong {
            color: #555;
        }
        .logout-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .logout-link:hover {
            background-color: #0056b3;
        }
        .create-forum-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #28a745; /* Зеленый цвет */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .create-forum-link:hover {
            background-color: #218838; /* Темно-зеленый цвет при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Posts</h1>
        <a href="{% url 'post_create' %}">Create New Post</a>
        <ul>
        {% for post in posts %}
        <li>
            <a href="{% url 'post_detail' post.id %}">{{ post.title }}</a>
            by {{ post.author.username }} on {{ post.created_at }}
        </li>
    {% endfor %}
</ul>
    </div>
</body>
</html>
