{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Патриот</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.5/dist/cdn.min.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: block;
            padding: 10px;
        }
        .invite-button {
        background-color: rgba(0, 0, 128, 0);
        background-repeat: no-repeat;
        background-image: url('{% static "invite.png" %}');
        background-size: contain; 
        background-position: center; 
        border: none;
        width: 200px; 
        height: 60px; 
        cursor: pointer; 
        }
        .events-container {
            max-width: 600px;
            margin: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 10px;
        }
        .main-content {
            background-color: rgba(255, 255, 255, 0.8);
            width: 90%;
            max-width: 800px;
            flex: 1;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>
<body>
    <header style="position: relative; width: 100%;background-color: #0B2F7D; height: 80px; margin: 0px;">
        <form action="{% url 'home' %}" method="post"> {% csrf_token %}
        <button name="home_link" style="position: absolute; top: 10px; right: 10px; background-color: rgba(240, 248, 255, 0); padding: 0px; ">
        <img src="{% static 'ava.png' %}" alt="Перейти" style="width: 50px; height: 50px;">
    </button></form>
    </header>
    <div class="container" style="text-align: center; padding: 0px; width: 600px;">
        <img src="{% static 'kid.png' %}" alt="аватар" style="width: 100%; height: 580px; object-fit: cover;">
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="invite-button" style="padding: 10px; display: block;" name="register"></button>
        </form>
        <div style="display: block; text-align: left; margin: 5px; font-family: 'Montserrat', sans-serif;">
        <h2>Будущее в твоих руках!</h2>
        Присоединяйся к движению Патриотов и стань частью команды, которая меняет мир! Здесь собраны мечтатели,лидеры и активные граждане,готовые делать шаги к лучшему будущему. Вместе мы создадим сообщество, где каждый сможет внести свой вклад. Действуй,мечтай,вдохновляй! Будь патриотом своей страны и присоединяйся к нам сегодня!
        </div>
        <div class="container" style="box-shadow: 0px; background-color: (127, 255, 212, 0); margin-top: 10px;"><img src="{% static 'cool.jpg' %}" style="width: 100%; height: 100%;"></div>
    </div>    
    <div style="margin: 10px;"></div><!--пустышка лол-->
    <div class="container" style="text-align: center; padding: 0px;"><img src="{% static 'inf.jpg' %}"style="width: 100%; height: 100%; object-fit: cover;"></div>
    <div style="margin: 10px;"></div><!--ещё одна пустышка-->
    <div class="container" style="text-align: center;">новости
        {% if user.is_staff %}
            <a href="{% url 'create_news' %}">Создать новость</a>
        {% endif %}
        {% for item in news %}
        <div class="events-container">
            <h2 style="margin: 10px;">{{ item.title }}</h2>
            <p style="margin: 10px;">{{ item.content }}</p>
            {% if item.image %}
                <img src="{{ item.image.url }}" alt="{{ item.title }}" style="width: 100px; height: 100px; margin: 10px; ">
            {% endif %}
        </div>
    {% endfor %}
    </div>
    <div style="margin: 10px;"></div><!--ну не много их-->
    <div class="container">
        <div class="container" x-data="{ activeField: null }" style="display: flex; flex-direction: column; gap: 10px;">
            <div style="display: block; flex-direction: column; gap: 10px; text-align: center;">
                <button 
                    @click="activeField = activeField === 'vov' ? null : 'vov'" 
                    style="margin: 0; width: 100px;"
                >
                    ВОВ
                </button>
        
                <button 
                    @click="activeField = activeField === 'heroes' ? null : 'heroes'" 
                    style="margin: 0; width: 100px;"
                >
                    Герои СВО
                </button>
                {% csrf_token %}
                <a href="{% url 'forum_list' %}">
                    <button style="margin: 0; width: 100px;" name="forum">Форум</button>
                </a>
                <div x-show="activeField === 'vov'">
                    вов
                </div>
        
                <div x-show="activeField === 'heroes'">
                    герои сво
                </div>
            </div>
        </div>
    </div>
</body>
</html>