<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        strong {
            color: #555;
        }
        .logout-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .logout-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>{{ news_item.title }}</h1>
    <p>{{ news_item.content }}</p>
    {% if news_item.image %}
        <img src="{{ news_item.image.url }}" alt="{{ news_item.title }}" style="width: 70%; height: 70%;">
    {% endif %}
    <p>Дата публикации: {{ news_item.pub_date }}</p>
    <a href="{% url 'main_page' %}">На главную</a>
</div>
</body>
</html>
